<!DOCTYPE html>
<html lang="en">
<head>
  <title>empolye data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
*{
  box-sizing: border-box;
}
.row {
  display: flex;
}
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
  left: -20px;
}
.right {
  flex: 65%;
  padding: 15px;
}
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}
#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>
<div class="container">
  <h2 style="text-align: center;">Empolyees</h2>&nbsp;
<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="./registration.html">Add Empolye</a></li>
      <li><a href="#">Cancle</a></li>
      <li><a href="#">delete</a></li>
    </ul>
</div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <table class="table table-bordered" style="border: white 5px;">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Email</th>
        <th>phone</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>manikumar</td>
        <td>24</td>
        <td>Nathavaram</td>
        <td>manikukmar@gamil.com</td>
        <td>7995884681</td>
      </tr>
      <tr>
        <td>manikanta</td>
        <td>27</td>
        <td>Narsipatnam</td>
        <td>manikanta@gamil.com</td>
        <td>7995852141</td>
      </tr>
      <tr>
       <td>Rajkmar</td>
        <td>21</td>
        <td>Narsipatnam</td>
        <td>raj380415@gamil.com</td>
        <td>7995416917</td>
      </tr>
      <tr>
       <td>sahdrukkmar</td>
        <td>23</td>
        <td>Narsipatnam</td>
        <td>sahdrukkmar32@gamil.com</td>
        <td>7993005549</td>
      </tr>
       <tr>
       <td>surya</td>
        <td>23</td>
        <td>Narsipatnam</td>
        <td>surya32@gamil.com</td>
        <td>94927785517</td>
        </tr>
        <tr>
        <td>prasad</td>
        <td>26</td>
        <td>Nagaram</td>
        <td>prasad2@gamil.com</td>
        <td>7993013581</td>
      </tr>
        <tr>
        <td>Rajashekhar</td>
        <td>25</td>
        <td>Kothuru</td>
        <td>rajashekhar@gamil.com</td>
        <td>9492558714</td>
      </tr>
       <tr>
        <td>pratyusha</td>
        <td>30</td>
        <td>Narsipatnam</td>
        <td>pratyusha@gamil.com</td>
        <td>7993014851</td>
      </tr>
        <tr>
        <td>indraja</td>
        <td>26</td>
        <td>chidugumala</td>
        <td>indu125@gamil.com</td>
        <td>7934174471</td>
      </tr>
       <tr>
        <td>srisha</td>
        <td>23</td>
        <td>Narsipatnam</td>
        <td>srisha125@gamil.com</td>
        <td>9492128417</td>
      </tr>
       <tr>
        <td>priyanka</td>
        <td>23</td>
        <td>Gabbada</td>
        <td>priyanka@gamil.com</td>
        <td>9492128417</td>
      </tr>
       <tr>
        <td>jabena</td>
        <td>24</td>
        <td>Narsipatnam</td>
        <td>jabena457@gamil.com</td>
        <td>97548747871</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
