<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color: aliceblue;
position: relative;
top: 250px;
left: 30%;
border: 5px solid rgb(250, 248, 248);
width: 40%;
}
.div{
height: 50px;
width: 400px;
position: relative;
left: 10%;
}
button{
position: relative;
left: 30%;
top: -12px;
}
</style>
</head>
<body>
<h2>Forget password?</h2><hr>
<foam>
<h4><strong> Enter your email address or mobile number to search <br>for your account.</strong></h4>
<input class="div" type="email" class="hw" placeholder="email address or mobile number" 
placeholder="Enter Email" name="email" id="email" required><BR><hr>
<button type="button"><a href="file:///E:/rajkumar/loginpage.html">Cancel</a></button>
<button type="button" style="background-color: rgb(5, 129, 212);">search</button>
</foam>

</body>
</html>
