<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<canvas id="bar-chart-custom-tooltip"></canvas>
</head>

<body>
<div id="myChart" style="width:100%; max-width:600px; height:500px;"></div>

<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
var data = google.visualization.arrayToDataTable([
  ['Contry', 'Mhl'],
  ['Italy',55],
  ['France',49],
  ['Spain',44],
  ['USA',24],
  ['Argentina',15]
]);

var options = {
  title:'World Wide Wine Production'
};

var chart = new google.visualization.BarChart(document.getElementById('myChart'));
  chart.draw(data, options);
}
</script>
<script>
const dataBarCustomTooltip = {
  type: 'bar',
  data: {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [
      {
        label: 'Traffic',
        data: [30, 15, 62, 65, 61, 65, 40],
      },
    ],
  },
};
const optionsBarCustomTooltip = {
  options: {
    plugins: {
      tooltip: {
        callbacks: {
           label: function (context) {
            let label = context.dataset.label || '';
            label = `${label}: ${context.formattedValue} users`;
            return label;
          },
        },
       },
     },
  },
};
new mdb.Chart(
  document.getElementById('bar-chart-custom-tooltip'),
  dataBarCustomTooltip,
  optionsBarCustomTooltip);
</script>
</body>
</html>



