<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../images/web.jpg"type="png">
<link rel="stylesheet" href="https://kit.fontawesome.com/41708911d3.css" crossorigin="anonymous">

 
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 4px solid #090909;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #d6c1e0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ed1808;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
width:70px;
height: 80px;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body{
width: 30%;
position: relative;
left: 35%;
top: 50px;
background-image: url(../images/boy.jpg);
background-repeat: no-repeat;
background-size: 100%;

}
</style>
</head>
<body>
<h2 style="text-align: center;">Login Form</h2>
<form>
  <div class="imgcontainer">
    <img src="../images/logo.png"class="avatar" >
  </div>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember">Remember me</label>
  </div>
  <div class="container" style="background-color:#9fc1a3">
    <button type="button" class="cancelbtn">Cancel</button>
   <i class="fa-brands fa-facebook"></i>
    <span class="psw"><a href="file:///E:/rajkumar/forgetpassword.html">Forget password?</a></span>
  </div>
</form>
</body>
</html>
