<!DOCTYPE html>
<html>
  <head>
<script src="https://kit.fontawesome.com/485e7fdd3c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
      .form-container {
        width: 500px;
        margin: 50px auto;
        padding: 30px;
        background-color: #f2f2f2;
        border-radius: 5px;
      }
      .btn btn-primary{
        position: relative;
        left: 600px;
      }
      .form-control{
        width: 300px;
        position: relative;
        
      }
      .tel{
        width: 300px;
        position: relative;
        left:600px
      }
</style>
  </head>
  <body>
    <div class="form-container">
      <h2 class="text-center">Send SMS</h2>
      <form>
        <div class="form-group">
          <label for="phoneNumber">Phone Number</label>
            <i class="fa-sharp fa-solid fa-circle-info"></i>
<input type="tel" class="form-control" id="phoneNumber" placeholder="Enter phone number">
         
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="3" placeholder="Enter message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
  </body>
</html>
